logpath = /Users/bhatvisu1000/logs/mongodb/uconnect.log
dbpath = /Users/bhatvisu1000/data/mongo/data/
port = 27017
verbose = true
logappend = true
timeStampFormat = iso8601-local
bind_ip = 127.0.0.1
httpinterface = true
fork=true